:root {
    --theme-bg: #fff;
    --h-two: rgba(0, 0, 0, 0.8);
    --color: #3c4043;
    --link-color: #1a73e8;
    --header: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0.50183824) 70%);
    --card-tiser: #f5f5f5;
    color-scheme: light dark;
    --icon-github: background url(../images/icons/github-dark.svg) no-repeat;
    --icon-download: background url(../images/icons/download-dark.svg) no-repeat;
    
// =============================================================================
// Typography.
// =============================================================================

  // Text sizes.
  --line-height: 1.5;
  --font-size-base: 1rem; /* 1rem = 16px if font root is 100% ands browser defaults are used. */
  --font-size-h1: 2.027rem; /* ~32px */
  --font-size-h2: 1.802rem; /* ~29px */
  --font-size-h3: 1.602rem; /* ~26px */
  --font-size-h4: 1.424rem; /* ~23px */
  --font-size-h5: 1.266rem; /* ~20px */
  --font-size-h6: 1.125rem; /* 18px */
  --font-size-sm: 0.889rem; /* ~14px */
  --font-size-xs: 0.79rem; /* ~13px */
  --font-size-xxs: 0.702rem; /* ~11px */

  --font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --font-monospace: "JetBrains Mono", "Fira Code", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --text-color: var(--color-raisin-black);

  --mark-background: var(--color-sunglow);
  --code-background: var(--page-background);

  --p-margin--y: var(--spacing-md);
}
  [data-theme="dark"] {
    --theme-bg: #2e2e33;
    --h-two: rgba(255, 255, 255, 0.8);
    --color: #e8eaed;
    --link-color: #8ab4f8;
    color-scheme: dark;
    --header: linear-gradient(90deg, #1a73e8 0%, rgba(26, 115, 232, 0.45141807) 70%);
    --card-tiser: #1d1e20;
    --icon-github: background url(../images/icons/github-light.svg) no-repeat;
    --icon-download: background url(../images/icons/download-light.svg) no-repeat;
    --bg-menu: rgba(43, 43, 43, 0.8);
  }