<?php

function seosly_theme_suggestions_page_alter(array &$suggestions, array
$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_imagemagick_arguments_alter().
 */
function seosly_imagemagick_arguments_alter(\Drupal\imagemagick\ImagemagickExecArguments $arguments, $command) {
  // https://developers.google.com/speed/docs/insights/OptimizeImages
  $arguments->add('-sampling-factor 4:2:0');
  // Progression JPEG and interlaced PNG's support.
  $arguments->add('-interlace Plane');
  // Clean image for all unused data. EXIF etcetera.
  $arguments->add('-strip');
}

function seosly_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $form['keys']['#attributes']['placeholder'] = t('Что поищем?');
  }
}


/**
 * Implements hook_preprocess_HOOK().
 */
function seosly_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] == 'field_images') {
    if (!empty($variables['items'])) {
      foreach ($variables['items'] as $delta => &$item) {
        $item['content']['#item_attributes']['class'][] = 'images';
      }
    }
  }
}

function seosly_preprocess_html(&$variables) {
$variables["page"]["content"]["messages"]["#include_fallback"] = false;
}
