/**
 * breadcrumbs
 *
 */
 #block-konkin-breadcrumbs {
     color: #999;
    ol {
        margin-bottom: 10px;
        list-style: none;
        
    }

    li {
        display: inline-block;
        a:after {
            content: '»';
            padding-left: 3px;
            text-decoration: none;
            display: inline-block;
        }
    }
} 