/**
  Header
 */
 #block-konkin-branding {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  margin-left: -10px;
  img {
    width: 45px;
    height: 45px;
  }
}

.site-branding__text {
  font-size: 13pt;
  line-height: initial;
}

.site-branding__name a {
  color: #009cde;
}