/**
  Main
*/
#front-page {
  height: 100vh;
  display: flex;
  .container {
    margin: auto;
  }
  article {
    margin: 30px 0;
  }
}

.front-page {
  text-align: center;
}

.image-front-face img {
  border-radius: 50%;
}

.front-page-card {
  width: 100%;
  max-width: 420px;
  background: var(--theme-bg);
  border-radius: 1rem;
  margin: auto;
  padding: 15px;
}

.front-button {
  margin: 30px 0;
}

h2 a {
  &:hover {
    text-decoration: underline;
  }
}

main {
  .container {
    padding: 20px;
  }
}

.container {
  padding: 5px 20px 0 20px;
}