 /**
 * Node
 *
 */
 h1 {
    color: #32aaee;
    font-size: 20pt;
    line-height: initial;
    margin-bottom: 10px;
}

h2 a {
    text-decoration: none;
    color: var(--h-two);
}

.tiser {
    display: flex;
    margin-top: 15px;
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}

.author-attributes {
    padding: 5px;
    color: #999;
    font-size: 11pt;
}

.content-attributes {
    ul {
        padding: revert;
    }
}

#article {
    background: var(--theme-bg);
    padding: 10px 15px;
    //box-shadow: 0rem 1rem 3.375rem 0rem rgb(61 31 38 / 35%);
    border-radius: 1rem;
}

//Full
.hljs {
    background: rgb(51 51 51);
    border-radius: 4px;
}