.views-row {
    margin-bottom: 40px;
    //border-radius: 1rem;
    //box-shadow: 0rem 1rem 3.375rem 0rem rgb(61 31 38 / 35%);
    img {
        width: 100%;
        height: 100%;
    }
}

#views-exposed-form-blog-page-1 {
    display: flex;
    margin: 15px 0;
    justify-content: right;
    select {
        height: 100%;
        margin-right: 8px;
        outline: 0;
    }
}